>> title: Fish Pie
>> servings: 3½

Preheat the oven to 200°C.

Peel the @potatoes{1%kg} and cut into 2cm chunks, then cook in boiling salted water for ~{12%minutes}, or until tender.

Peel the @carrots{2}. Stand a box grater in a deep baking tray or dish, then coarsely grate the carrot, alongwith the @celery{2%sticks} and @cheese{250%g}.

Switch to the fine side of the grater, and grate in the @lemon{1} zest.

Slice the @salmon{300%g} and @smoked haddock{300%g} into bite-size chunks and add to the tray with the @raw peeled king prawns{125%g}.

Squeeze over the lemon juice, drizzle lightly with olive oil and add a good pinch of sea salt and black pepper.

Roughly chop and add the @baby spinach{250%g}.

Mix everything together really well.

Drain the potatoes, and return them to the pan.

Drizzle with a couple of good lugs of @olive oil{} and add a pinch of salt and pepper, @wholegrain mustard{150%g}, then mash until nice and smooth.

Dot and spread the mash evenly over the top of the fish and grated veg.

Bake in the oven for ~{40%minutes}, or until cooked through, crispy and golden on top, then serve piping hot with tomato ketchup, baked beans, steamed veg or a lovely green salad.

