Ingredients

@potatoes{1%kg}
@carrots{2}
@celery{2%sticks}
@cheese{250%g}
@lemon{1}
@salmon{300%g}
@smoked haddock{300%g}
@raw peeled king prawns{125%g}
@baby spinach{250%g}
@olive oil{}
@wholegrain mustard{150%g}

Instructions:

Preheat the oven to 200°C.

Peel the potatoes and cut into 2cm chunks, then cook in boiling salted water for ~{12%minutes}, or until tender.

Peel the carrot. Stand a box grater in a deep baking tray or dish, then coarsely grate the carrot, along with the celery and cheese.
Switch to the fine side of the grater, and grate in the lemon zest.
Slice the salmon and smoked haddock into bite-size chunks and add to the tray with the prawns.
Squeeze over the lemon juice, drizzle lightly with olive oil and add a good pinch of sea salt and black pepper. Roughly chop and add the baby spinach. Mix everything together really well.
Drain the potatoes, and return them to the pan. Drizzle with a couple of good lugs of olive oil and add a pinch of salt and pepper, wholegrain mustard, then mash until nice and smooth.
Dot and spread the mash evenly over the top of the fish and grated veg.
Bake in the oven for ~{40%minutes}, or until cooked through, crispy and golden on top, then serve piping hot with tomato ketchup, baked beans, steamed veg or a lovely green salad.

