>> servings: 2

Cover the @noodles{100%g} with boiling water and leave to sit for a few minutes until cooked, drain and cool with cold water.

Put the @stock{500ml} in a #saucepan with finely sliced @ginger{}. Bring to the boil.

Add the @miso paste{2@tbsp} and stir. Add finely sliced @mushrooms{100@g} and @pak choi{1} stalks and cook for a minute or two until the stalks soften.

Add the noodles and pak choi leaves, cook for another minute until they wilt.

Ladle into bowls and garnish with @spring onion{3} slices.

You can lengthen this into a full meal by adding some sliced chicken breast or cubed tofu. If you like some heat to your food try adding some finely sliced red chilli along with the onions.
